<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<base href="/">
		<title>Webdream</title>
	</head>
	<body>
		<stage-billix></stage-billix>

		<!-- Scripts -->
		<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
	</body>
</html>




   